<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `src/file_struct.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>file_struct.rs - source</title><link rel="stylesheet" type="text/css" href="../../normalize.css"><link rel="stylesheet" type="text/css" href="../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../ayu.css" disabled ><script id="default-settings"></script><script src="../../storage.js"></script><script src="../../crates.js"></script><noscript><link rel="stylesheet" href="../../noscript.css"></noscript><link rel="icon" type="image/svg+xml" href="../../favicon.svg">
<link rel="alternate icon" type="image/png" href="../../favicon-16x16.png">
<link rel="alternate icon" type="image/png" href="../../favicon-32x32.png"><style type="text/css">#crate-search{background-image:url("../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../ristory/index.html'><div class='logo-container rust-logo'><img src='../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu"><img src="../../brush.svg" width="18" height="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" class="help-button">?</button>
                <a id="settings-menu" href="../../settings.html"><img src="../../wheel.svg" width="18" height="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1"> 1</span>
<span id="2"> 2</span>
<span id="3"> 3</span>
<span id="4"> 4</span>
<span id="5"> 5</span>
<span id="6"> 6</span>
<span id="7"> 7</span>
<span id="8"> 8</span>
<span id="9"> 9</span>
<span id="10">10</span>
<span id="11">11</span>
<span id="12">12</span>
<span id="13">13</span>
<span id="14">14</span>
<span id="15">15</span>
<span id="16">16</span>
<span id="17">17</span>
<span id="18">18</span>
<span id="19">19</span>
<span id="20">20</span>
<span id="21">21</span>
<span id="22">22</span>
<span id="23">23</span>
<span id="24">24</span>
<span id="25">25</span>
<span id="26">26</span>
<span id="27">27</span>
<span id="28">28</span>
<span id="29">29</span>
<span id="30">30</span>
<span id="31">31</span>
<span id="32">32</span>
<span id="33">33</span>
<span id="34">34</span>
<span id="35">35</span>
<span id="36">36</span>
<span id="37">37</span>
<span id="38">38</span>
<span id="39">39</span>
<span id="40">40</span>
<span id="41">41</span>
<span id="42">42</span>
<span id="43">43</span>
<span id="44">44</span>
<span id="45">45</span>
<span id="46">46</span>
<span id="47">47</span>
<span id="48">48</span>
<span id="49">49</span>
<span id="50">50</span>
<span id="51">51</span>
<span id="52">52</span>
<span id="53">53</span>
</pre><div class="example-wrap"><pre class="rust ">
<span class="kw">use</span> <span class="ident">std::path::PathBuf</span>;

<span class="kw">const</span> <span class="ident">BASH_HISTORY</span>: <span class="kw-2">&amp;</span><span class="ident">str</span> <span class="op">=</span> <span class="string">&quot;.bash_history&quot;</span>;

<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">get_home_dir</span>() <span class="op">-</span><span class="op">&gt;</span> <span class="ident">String</span> {
    <span class="kw">let</span> <span class="ident">home_dir</span> <span class="op">=</span> <span class="ident">home::home_dir</span>();
    <span class="kw">match</span> <span class="ident">home_dir</span> {
        <span class="prelude-val">Some</span>(<span class="ident">folder</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="ident">String::from</span>(<span class="ident">folder</span>.<span class="ident">to_str</span>().<span class="ident">unwrap</span>()),
        <span class="prelude-val">None</span> <span class="op">=</span><span class="op">&gt;</span> <span class="string">&quot;Home folder not set&quot;</span>.<span class="ident">to_string</span>(),
    }
}

<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">get_history_file</span>() <span class="op">-</span><span class="op">&gt;</span> <span class="ident">String</span> {
    <span class="kw">let</span> <span class="ident">home_dir</span> <span class="op">=</span> <span class="ident">get_home_dir</span>();
    <span class="kw">let</span> <span class="ident">full_path</span>: <span class="ident">PathBuf</span> <span class="op">=</span> [<span class="ident">PathBuf::from</span>(<span class="ident">home_dir</span>), <span class="ident">PathBuf::from</span>(<span class="ident">BASH_HISTORY</span>)]
        .<span class="ident">iter</span>()
        .<span class="ident">collect</span>();

    <span class="ident">String::from</span>(<span class="ident">full_path</span>.<span class="ident">to_str</span>().<span class="ident">unwrap_or_default</span>())
}

<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">test</span>)]</span>
<span class="kw">mod</span> <span class="ident">tests</span> {

    <span class="kw">use</span> <span class="kw">super</span>::<span class="kw-2">*</span>;
    <span class="kw">use</span> <span class="ident">std::fs</span>;
    <span class="kw">use</span> <span class="ident">std::io::Error</span>;

    <span class="attribute">#[<span class="ident">test</span>]</span>
    <span class="kw">fn</span> <span class="ident">test_home_dir</span>() {
        <span class="kw">let</span> <span class="ident">folder</span> <span class="op">=</span> <span class="ident">get_home_dir</span>();
        <span class="macro">assert!</span>(<span class="ident">folder</span>.<span class="ident">starts_with</span>(<span class="string">&quot;C:\\Users&quot;</span>) <span class="op">|</span><span class="op">|</span> <span class="ident">folder</span>.<span class="ident">starts_with</span>(<span class="string">&quot;/home&quot;</span>));
    }

    <span class="attribute">#[<span class="ident">test</span>]</span>
    <span class="kw">fn</span> <span class="ident">test_read_history</span>() {
        <span class="kw">let</span> <span class="ident">history_file</span> <span class="op">=</span> <span class="ident">get_history_file</span>();
        <span class="kw">let</span> <span class="ident">contents</span>: <span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">String</span>, <span class="ident">Error</span><span class="op">&gt;</span> <span class="op">=</span> <span class="ident">fs::read_to_string</span>(<span class="ident">history_file</span>);
        <span class="kw">match</span> <span class="ident">contents</span> {
            <span class="prelude-val">Ok</span>(<span class="ident">content</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="macro">assert!</span>(<span class="ident">content</span>.<span class="ident">len</span>() <span class="op">&gt;</span> <span class="number">0</span>),
            <span class="prelude-val">Err</span>(<span class="ident">error</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="macro">panic!</span>(<span class="string">&quot;Error found when reading the file: {}&quot;</span>, <span class="ident">error</span>),
        }
    }

    <span class="attribute">#[<span class="ident">test</span>]</span>
    <span class="kw">fn</span> <span class="ident">test_no_history_file</span>() {
        <span class="kw">let</span> <span class="ident">history_file</span> <span class="op">=</span> <span class="string">&quot;/.bash_history&quot;</span>;
        <span class="kw">let</span> <span class="ident">contents</span>: <span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">String</span>, <span class="ident">Error</span><span class="op">&gt;</span> <span class="op">=</span> <span class="ident">fs::read_to_string</span>(<span class="ident">history_file</span>);
        <span class="kw">if</span> <span class="kw">let</span> <span class="prelude-val">Ok</span>(<span class="kw">_</span>) <span class="op">=</span> <span class="ident">contents</span> {
            <span class="macro">panic!</span>(<span class="string">&quot;Home folder should have been absent&quot;</span>);
        }
    }
}
</pre></div>
</section><section id="search" class="content hidden"></section><div id="rustdoc-vars" data-root-path="../../" data-current-crate="ristory" data-search-index-js="../../search-index.js" data-search-js="../../search.js"></div>
    <script src="../../main.js"></script><script src="../../source-script.js"></script><script src="../../source-files.js"></script></body></html>