<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Canonical definitions of `home_dir`, `cargo_home`, and `rustup_home`."><meta name="keywords" content="rust, rustlang, rust-lang, home"><title>home - Rust</title><link rel="stylesheet" type="text/css" href="../normalize.css"><link rel="stylesheet" type="text/css" href="../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../ayu.css" disabled ><script id="default-settings"></script><script src="../storage.js"></script><script src="../crates.js"></script><noscript><link rel="stylesheet" href="../noscript.css"></noscript><link rel="icon" type="image/svg+xml" href="../favicon.svg">
<link rel="alternate icon" type="image/png" href="../favicon-16x16.png">
<link rel="alternate icon" type="image/png" href="../favicon-32x32.png"><style type="text/css">#crate-search{background-image:url("../down-arrow.svg");}</style></head><body class="rustdoc mod"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../home/index.html'><div class='logo-container rust-logo'><img src='../rust-logo.png' alt='logo'></div></a><p class="location">Crate home</p><div class="block version"><p>Version 0.5.3</p></div><div class="sidebar-elems"><a id="all-types" href="all.html"><p>See all home's items</p></a><div class="block items"><ul><li><a href="#functions">Functions</a></li></ul></div><p class="location"></p><div id="sidebar-vars" data-name="home" data-ty="mod" data-relpath="../"></div><script defer src="../sidebar-items.js"></script></div></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu"><img src="../brush.svg" width="18" height="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" class="help-button">?</button>
                <a id="settings-menu" href="../settings.html"><img src="../wheel.svg" width="18" height="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><h1 class="fqn"><span class="in-band">Crate <a class="mod" href="">home</a><button id="copy-path" onclick="copy_path(this)">⎘</button></span><span class="out-of-band"><span id="render-detail"><a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">[<span class="inner">&#x2212;</span>]</a></span><a class="srclink" href="../src/home/lib.rs.html#1-175" title="goto source code">[src]</a></span></h1><div class="docblock"><p>Canonical definitions of <code>home_dir</code>, <code>cargo_home</code>, and <code>rustup_home</code>.</p>
<p>This provides the definition of <code>home_dir</code> used by Cargo and
rustup, as well functions to find the correct value of
<code>CARGO_HOME</code> and <code>RUSTUP_HOME</code>.</p>
<p>See also the <a href="https://docs.rs/dirs"><code>dirs</code></a> crate.</p>
<p><em>Note that as of 2019/08/06 it appears that cargo uses this crate. And
rustup has used this crate since 2019/08/21.</em></p>
<p>The definition of <code>home_dir</code> provided by the standard library is
incorrect because it considers the <code>HOME</code> environment variable on
Windows. This causes surprising situations where a Rust program
will behave differently depending on whether it is run under a
Unix emulation environment like Cygwin or MinGW. Neither Cargo nor
rustup use the standard libraries definition - they use the
definition here.</p>
<p>This crate further provides two functions, <code>cargo_home</code> and
<code>rustup_home</code>, which are the canonical way to determine the
location that Cargo and rustup store their data.</p>
<p>See also this <a href="https://github.com/rust-lang/rust/pull/46799#issuecomment-361156935">discussion</a>.</p>
</div><h2 id="functions" class="section-header"><a href="#functions">Functions</a></h2>
<table><tr class="module-item"><td><a class="fn" href="fn.cargo_home.html" title="home::cargo_home fn">cargo_home</a></td><td class="docblock-short"><p>Returns the storage directory used by Cargo, often knowns as
<code>.cargo</code> or <code>CARGO_HOME</code>.</p>
</td></tr><tr class="module-item"><td><a class="fn" href="fn.cargo_home_with_cwd.html" title="home::cargo_home_with_cwd fn">cargo_home_with_cwd</a></td><td class="docblock-short"><p>Returns the storage directory used by Cargo within <code>cwd</code>.
For more details, see <a href="fn.cargo_home.html"><code>cargo_home</code></a>.</p>
</td></tr><tr class="module-item"><td><a class="fn" href="fn.home_dir.html" title="home::home_dir fn">home_dir</a></td><td class="docblock-short"><p>Returns the path of the current user’s home directory if known.</p>
</td></tr><tr class="module-item"><td><a class="fn" href="fn.rustup_home.html" title="home::rustup_home fn">rustup_home</a></td><td class="docblock-short"><p>Returns the storage directory used by rustup, often knowns as
<code>.rustup</code> or <code>RUSTUP_HOME</code>.</p>
</td></tr><tr class="module-item"><td><a class="fn" href="fn.rustup_home_with_cwd.html" title="home::rustup_home_with_cwd fn">rustup_home_with_cwd</a></td><td class="docblock-short"><p>Returns the storage directory used by rustup within <code>cwd</code>.
For more details, see <a href="fn.rustup_home.html"><code>rustup_home</code></a>.</p>
</td></tr></table></section><section id="search" class="content hidden"></section><div id="rustdoc-vars" data-root-path="../" data-current-crate="home" data-search-index-js="../search-index.js" data-search-js="../search.js"></div>
    <script src="../main.js"></script></body></html>