<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `/home/guscastles/.cargo/registry/src/github.com-1ecc6299db9ec823/home-0.5.3/src/lib.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>lib.rs - source</title><link rel="stylesheet" type="text/css" href="../../normalize.css"><link rel="stylesheet" type="text/css" href="../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../ayu.css" disabled ><script id="default-settings"></script><script src="../../storage.js"></script><script src="../../crates.js"></script><noscript><link rel="stylesheet" href="../../noscript.css"></noscript><link rel="icon" type="image/svg+xml" href="../../favicon.svg">
<link rel="alternate icon" type="image/png" href="../../favicon-16x16.png">
<link rel="alternate icon" type="image/png" href="../../favicon-32x32.png"><style type="text/css">#crate-search{background-image:url("../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../home/index.html'><div class='logo-container rust-logo'><img src='../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu"><img src="../../brush.svg" width="18" height="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" class="help-button">?</button>
                <a id="settings-menu" href="../../settings.html"><img src="../../wheel.svg" width="18" height="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
<span id="134">134</span>
<span id="135">135</span>
<span id="136">136</span>
<span id="137">137</span>
<span id="138">138</span>
<span id="139">139</span>
<span id="140">140</span>
<span id="141">141</span>
<span id="142">142</span>
<span id="143">143</span>
<span id="144">144</span>
<span id="145">145</span>
<span id="146">146</span>
<span id="147">147</span>
<span id="148">148</span>
<span id="149">149</span>
<span id="150">150</span>
<span id="151">151</span>
<span id="152">152</span>
<span id="153">153</span>
<span id="154">154</span>
<span id="155">155</span>
<span id="156">156</span>
<span id="157">157</span>
<span id="158">158</span>
<span id="159">159</span>
<span id="160">160</span>
<span id="161">161</span>
<span id="162">162</span>
<span id="163">163</span>
<span id="164">164</span>
<span id="165">165</span>
<span id="166">166</span>
<span id="167">167</span>
<span id="168">168</span>
<span id="169">169</span>
<span id="170">170</span>
<span id="171">171</span>
<span id="172">172</span>
<span id="173">173</span>
<span id="174">174</span>
<span id="175">175</span>
</pre><div class="example-wrap"><pre class="rust ">
<span class="doccomment">//! Canonical definitions of `home_dir`, `cargo_home`, and `rustup_home`.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! This provides the definition of `home_dir` used by Cargo and</span>
<span class="doccomment">//! rustup, as well functions to find the correct value of</span>
<span class="doccomment">//! `CARGO_HOME` and `RUSTUP_HOME`.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! See also the [`dirs`](https://docs.rs/dirs) crate.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! _Note that as of 2019/08/06 it appears that cargo uses this crate. And</span>
<span class="doccomment">//! rustup has used this crate since 2019/08/21._</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! The definition of `home_dir` provided by the standard library is</span>
<span class="doccomment">//! incorrect because it considers the `HOME` environment variable on</span>
<span class="doccomment">//! Windows. This causes surprising situations where a Rust program</span>
<span class="doccomment">//! will behave differently depending on whether it is run under a</span>
<span class="doccomment">//! Unix emulation environment like Cygwin or MinGW. Neither Cargo nor</span>
<span class="doccomment">//! rustup use the standard libraries definition - they use the</span>
<span class="doccomment">//! definition here.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! This crate further provides two functions, `cargo_home` and</span>
<span class="doccomment">//! `rustup_home`, which are the canonical way to determine the</span>
<span class="doccomment">//! location that Cargo and rustup store their data.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! See also this [discussion].</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! [discussion]: https://github.com/rust-lang/rust/pull/46799#issuecomment-361156935</span>

<span class="attribute">#![<span class="ident">doc</span>(<span class="ident">html_root_url</span> <span class="op">=</span> <span class="string">&quot;https://docs.rs/home/0.5.3&quot;</span>)]</span>
<span class="attribute">#![<span class="ident">deny</span>(<span class="ident">rust_2018_idioms</span>)]</span>

<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">windows</span>)]</span>
<span class="kw">mod</span> <span class="ident">windows</span>;

<span class="kw">use</span> <span class="ident">std::env</span>;
<span class="kw">use</span> <span class="ident">std::io</span>;
<span class="kw">use</span> <span class="ident">std::path</span>::{<span class="ident">Path</span>, <span class="ident">PathBuf</span>};

<span class="doccomment">/// Returns the path of the current user&#39;s home directory if known.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// # Unix</span>
<span class="doccomment">///</span>
<span class="doccomment">/// Returns the value of the `HOME` environment variable if it is set</span>
<span class="doccomment">/// and not equal to the empty string. Otherwise, it tries to determine the</span>
<span class="doccomment">/// home directory by invoking the `getpwuid_r` function on the UID of the</span>
<span class="doccomment">/// current user.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// # Windows</span>
<span class="doccomment">///</span>
<span class="doccomment">/// Returns the value of the `USERPROFILE` environment variable if it</span>
<span class="doccomment">/// is set and not equal to the empty string. If both do not exist,</span>
<span class="doccomment">/// [`GetUserProfileDirectory`][msdn] is used to return the</span>
<span class="doccomment">/// appropriate path.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// [msdn]: https://docs.microsoft.com/en-us/windows/win32/api/userenv/nf-userenv-getuserprofiledirectoryw</span>
<span class="doccomment">///</span>
<span class="doccomment">/// # Examples</span>
<span class="doccomment">///</span>
<span class="doccomment">/// ```</span>
<span class="doccomment">/// match home::home_dir() {</span>
<span class="doccomment">///     Some(path) =&gt; println!(&quot;{}&quot;, path.display()),</span>
<span class="doccomment">///     None =&gt; println!(&quot;Impossible to get your home dir!&quot;),</span>
<span class="doccomment">/// }</span>
<span class="doccomment">/// ```</span>
<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">home_dir</span>() <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">PathBuf</span><span class="op">&gt;</span> {
    <span class="ident">home_dir_inner</span>()
}

<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">windows</span>)]</span>
<span class="kw">use</span> <span class="ident">windows::home_dir_inner</span>;

<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">any</span>(<span class="ident">unix</span>, <span class="ident">target_os</span> <span class="op">=</span> <span class="string">&quot;redox&quot;</span>))]</span>
<span class="kw">fn</span> <span class="ident">home_dir_inner</span>() <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">PathBuf</span><span class="op">&gt;</span> {
    <span class="attribute">#[<span class="ident">allow</span>(<span class="ident">deprecated</span>)]</span>
    <span class="ident">env::home_dir</span>()
}

<span class="doccomment">/// Returns the storage directory used by Cargo, often knowns as</span>
<span class="doccomment">/// `.cargo` or `CARGO_HOME`.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// It returns one of the following values, in this order of</span>
<span class="doccomment">/// preference:</span>
<span class="doccomment">///</span>
<span class="doccomment">/// - The value of the `CARGO_HOME` environment variable, if it is</span>
<span class="doccomment">///   an absolute path.</span>
<span class="doccomment">/// - The value of the current working directory joined with the value</span>
<span class="doccomment">///   of the `CARGO_HOME` environment variable, if `CARGO_HOME` is a</span>
<span class="doccomment">///   relative directory.</span>
<span class="doccomment">/// - The `.cargo` directory in the user&#39;s home directory, as reported</span>
<span class="doccomment">///   by the `home_dir` function.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// # Errors</span>
<span class="doccomment">///</span>
<span class="doccomment">/// This function fails if it fails to retrieve the current directory,</span>
<span class="doccomment">/// or if the home directory cannot be determined.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// # Examples</span>
<span class="doccomment">///</span>
<span class="doccomment">/// ```</span>
<span class="doccomment">/// match home::cargo_home() {</span>
<span class="doccomment">///     Ok(path) =&gt; println!(&quot;{}&quot;, path.display()),</span>
<span class="doccomment">///     Err(err) =&gt; eprintln!(&quot;Cannot get your cargo home dir: {:?}&quot;, err),</span>
<span class="doccomment">/// }</span>
<span class="doccomment">/// ```</span>
<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">cargo_home</span>() <span class="op">-</span><span class="op">&gt;</span> <span class="ident">io::Result</span><span class="op">&lt;</span><span class="ident">PathBuf</span><span class="op">&gt;</span> {
    <span class="kw">let</span> <span class="ident">cwd</span> <span class="op">=</span> <span class="ident">env::current_dir</span>()<span class="question-mark">?</span>;
    <span class="ident">cargo_home_with_cwd</span>(<span class="kw-2">&amp;</span><span class="ident">cwd</span>)
}

<span class="doccomment">/// Returns the storage directory used by Cargo within `cwd`.</span>
<span class="doccomment">/// For more details, see [`cargo_home`](fn.cargo_home.html).</span>
<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">cargo_home_with_cwd</span>(<span class="ident">cwd</span>: <span class="kw-2">&amp;</span><span class="ident">Path</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">io::Result</span><span class="op">&lt;</span><span class="ident">PathBuf</span><span class="op">&gt;</span> {
    <span class="kw">match</span> <span class="ident">env::var_os</span>(<span class="string">&quot;CARGO_HOME&quot;</span>).<span class="ident">filter</span>(<span class="op">|</span><span class="ident">h</span><span class="op">|</span> <span class="op">!</span><span class="ident">h</span>.<span class="ident">is_empty</span>()) {
        <span class="prelude-val">Some</span>(<span class="ident">home</span>) <span class="op">=</span><span class="op">&gt;</span> {
            <span class="kw">let</span> <span class="ident">home</span> <span class="op">=</span> <span class="ident">PathBuf::from</span>(<span class="ident">home</span>);
            <span class="kw">if</span> <span class="ident">home</span>.<span class="ident">is_absolute</span>() {
                <span class="prelude-val">Ok</span>(<span class="ident">home</span>)
            } <span class="kw">else</span> {
                <span class="prelude-val">Ok</span>(<span class="ident">cwd</span>.<span class="ident">join</span>(<span class="kw-2">&amp;</span><span class="ident">home</span>))
            }
        }
        <span class="kw">_</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">home_dir</span>()
            .<span class="ident">map</span>(<span class="op">|</span><span class="ident">p</span><span class="op">|</span> <span class="ident">p</span>.<span class="ident">join</span>(<span class="string">&quot;.cargo&quot;</span>))
            .<span class="ident">ok_or_else</span>(<span class="op">|</span><span class="op">|</span> <span class="ident">io::Error::new</span>(<span class="ident">io::ErrorKind::Other</span>, <span class="string">&quot;could not find cargo home dir&quot;</span>)),
    }
}

<span class="doccomment">/// Returns the storage directory used by rustup, often knowns as</span>
<span class="doccomment">/// `.rustup` or `RUSTUP_HOME`.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// It returns one of the following values, in this order of</span>
<span class="doccomment">/// preference:</span>
<span class="doccomment">///</span>
<span class="doccomment">/// - The value of the `RUSTUP_HOME` environment variable, if it is</span>
<span class="doccomment">///   an absolute path.</span>
<span class="doccomment">/// - The value of the current working directory joined with the value</span>
<span class="doccomment">///   of the `RUSTUP_HOME` environment variable, if `RUSTUP_HOME` is a</span>
<span class="doccomment">///   relative directory.</span>
<span class="doccomment">/// - The `.rustup` directory in the user&#39;s home directory, as reported</span>
<span class="doccomment">///   by the `home_dir` function.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// # Errors</span>
<span class="doccomment">///</span>
<span class="doccomment">/// This function fails if it fails to retrieve the current directory,</span>
<span class="doccomment">/// or if the home directory cannot be determined.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// # Examples</span>
<span class="doccomment">///</span>
<span class="doccomment">/// ```</span>
<span class="doccomment">/// match home::rustup_home() {</span>
<span class="doccomment">///     Ok(path) =&gt; println!(&quot;{}&quot;, path.display()),</span>
<span class="doccomment">///     Err(err) =&gt; eprintln!(&quot;Cannot get your rustup home dir: {:?}&quot;, err),</span>
<span class="doccomment">/// }</span>
<span class="doccomment">/// ```</span>
<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">rustup_home</span>() <span class="op">-</span><span class="op">&gt;</span> <span class="ident">io::Result</span><span class="op">&lt;</span><span class="ident">PathBuf</span><span class="op">&gt;</span> {
    <span class="kw">let</span> <span class="ident">cwd</span> <span class="op">=</span> <span class="ident">env::current_dir</span>()<span class="question-mark">?</span>;
    <span class="ident">rustup_home_with_cwd</span>(<span class="kw-2">&amp;</span><span class="ident">cwd</span>)
}

<span class="doccomment">/// Returns the storage directory used by rustup within `cwd`.</span>
<span class="doccomment">/// For more details, see [`rustup_home`](fn.rustup_home.html).</span>
<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">rustup_home_with_cwd</span>(<span class="ident">cwd</span>: <span class="kw-2">&amp;</span><span class="ident">Path</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">io::Result</span><span class="op">&lt;</span><span class="ident">PathBuf</span><span class="op">&gt;</span> {
    <span class="kw">match</span> <span class="ident">env::var_os</span>(<span class="string">&quot;RUSTUP_HOME&quot;</span>).<span class="ident">filter</span>(<span class="op">|</span><span class="ident">h</span><span class="op">|</span> <span class="op">!</span><span class="ident">h</span>.<span class="ident">is_empty</span>()) {
        <span class="prelude-val">Some</span>(<span class="ident">home</span>) <span class="op">=</span><span class="op">&gt;</span> {
            <span class="kw">let</span> <span class="ident">home</span> <span class="op">=</span> <span class="ident">PathBuf::from</span>(<span class="ident">home</span>);
            <span class="kw">if</span> <span class="ident">home</span>.<span class="ident">is_absolute</span>() {
                <span class="prelude-val">Ok</span>(<span class="ident">home</span>)
            } <span class="kw">else</span> {
                <span class="prelude-val">Ok</span>(<span class="ident">cwd</span>.<span class="ident">join</span>(<span class="kw-2">&amp;</span><span class="ident">home</span>))
            }
        }
        <span class="kw">_</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">home_dir</span>()
            .<span class="ident">map</span>(<span class="op">|</span><span class="ident">d</span><span class="op">|</span> <span class="ident">d</span>.<span class="ident">join</span>(<span class="string">&quot;.rustup&quot;</span>))
            .<span class="ident">ok_or_else</span>(<span class="op">|</span><span class="op">|</span> <span class="ident">io::Error::new</span>(<span class="ident">io::ErrorKind::Other</span>, <span class="string">&quot;could not find rustup home dir&quot;</span>)),
    }
}
</pre></div>
</section><section id="search" class="content hidden"></section><div id="rustdoc-vars" data-root-path="../../" data-current-crate="home" data-search-index-js="../../search-index.js" data-search-js="../../search.js"></div>
    <script src="../../main.js"></script><script src="../../source-script.js"></script><script src="../../source-files.js"></script></body></html>